keyword_for="for"
keyword_do="do"
keyword_while="while"
keyword_if="if"
keyword_else="else"
keyword_function="function"
keyword_return="return"
keyword_newobject="newobject"
keyword_object="object()"
keyword_var="var"
keyword_nil="nil"
keyword_break="break"

misc_integer="1234"
misc_float="12.34"
misc_plus="+"
misc_minus="-"
misc_multiply="*"
misc_divide="/"
misc_modulo="%"
misc_increment="++"
misc_decrement="--"
misc_parenopen="("
misc_parenclose=")"
misc_bracketopen="["
misc_bracketclose="]"
misc_curlyopen="{"
misc_curlyclose="}"
misc_string="\"asdf\""
misc_semicolon=";"
misc_assignment="="
misc_greaterthan=">"
misc_lessthan="<"
misc_greaterequal=">="
misc_lessthanequal="<="
misc_equal="=="
misc_notequal="!="
misc_not="!"
misc_equalwithsametype="==="
misc_comma=","
misc_indexinto="[0]"

