#!/bin/bash

# This script generates an MS-DOS batch file that calls the Watcom
# compiler to build the test app.

# Bring us up to the project root directory.
cd "$(dirname "$0")/.."

echo "del *.OBJ" > build.bat
echo "del *.EXE" >> build.bat

# Uncomment for "large" memory model in real-mode.
#CFLAGS="-ml"
#LFLAGS="-ml"

# Use "huge" memory model in real-mode.
CFLAGS="-mh"
LFLAGS="-mh"

for i in $(ls src/*.c) $(ls src/test/*.c); do
    DOSFNAME=$(echo $i | sed -e "s/\\//\\\\/g")
    echo "wcc ${CFLAGS} ${DOSFNAME}" >> build.bat
done
echo "wcl ${LFLAGS} *.OBJ -fe=a.exe" >> build.bat

# TODO: 32-bit protected mode builds.

dos2unix build.bat

